spring.application.name=bank-ledger
spring.jackson.date-format=yyyy-MM-dd

# Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/bankledger
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8086

